# uan-reimagined-octo-potato-uan

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/unusual/ad/network/uan/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
uan/: build.gradle
uan/src/main/: AndroidManifest.xml
uan/src/main/java/uan/mod/: Ad.kt  AdImpl.kt  AdNew.kt  AdNewImpl.kt  AdUnit.kt  AdViewHolder.kt  AppOpenManager.kt
uan/src/main/java/uan/mod/billing/: Bill.kt  BillImpl.kt  BillingEvent.kt  BillingHelper.kt  BillingListener.kt  Security.kt  extensions.kt
uan/src/main/java/uan/mod/callbacks/: OnReInit.kt
uan/src/main/java/uan/mod/configs/: AdUnit.kt  NativeAdKeys.kt  UaNativeAd.kt
uan/src/main/java/uan/mod/helper/: AdInitializer.kt  AdUnitsHelper.kt  FileReader.kt  FrameAds.kt  LoadHelper.kt  NativeAdBuilder.kt  SizeUtils.kt
uan/src/main/java/uan/mod/models/: AdType.kt  NativeAdConfig.kt
uan/src/main/java/uan/mod/net/: UnitsRequest.kt
uan/src/main/java/uan/mod/use/: AdViewHolder.kt  AppOpenManager.kt
uan/src/main/res/layout/: ad_holder.xml  ad_layoujt.xml  ad_layout_small.xml
uan/src/main/res/values/: styles.xml
